*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 7/28/2016 10:33:04 AM
GET http://blogtest/api/users/admin: A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server)
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 7/28/2016 11:53:45 PM
POST http://blogtest/api/blogs: Blog Name contains invalid characters.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 7/29/2016 12:03:39 AM
Error editing profile: Object reference not set to an instance of an object.
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
Date: 7/29/2016 12:23:51 AM
Error updating: Violation of UNIQUE KEY constraint 'AK_SettingName'. Cannot insert duplicate key in object 'dbo.be_Settings'. The duplicate key value is (27604f05-86ad-47ef-9e05-950bb762570c, blogrollmaxlength).
The statement has been terminated.
